# android-submit-credit-card-flow

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/submitcreditcardflow/: Card.java  PTMonoTextView.java  SubmitCreditCardActivity.java  WrapContentHeightViewPager.java
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: blue_gradient.xml  ic_close_gray_24dp.xml  ic_help_translucent_24dp.xml  ic_lock_translucent_24dp.xml  ic_reset_blue_24dp.xml
app/src/main/res/layout/: activity_submit_credit_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
